<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    
</head>

<style>
    .right {
      position: absolute;
      right: 0px;
      width: 30px;
      height:30px;
      padding: 30px;
      margin-right: 50px;
    }
    </style>
<body>
    <div style="height: fit-content; width: 1200x; background-color: rgb(116, 13, 44);border: solid;border-radius:30px">
      <h1 style="padding: 20px;color: #fff;"> <a href="index.html"><image src="images/home.jpg" class="right"></a>   RecentWork </h1> 
       
    </div>
    <div>
    <p> At present, I am working at Zl Technology as a software developer in the research and development team of Zl.<br>

       I have been able to work on the following three projects as of now:</p>
       <div style="height: fit-content; width: 1000px; background-color: whitesmoke;border-radius:10px ;border: solid;border-color: rgb(116, 13, 44);">
      <h1>Project 1</h1>
      <h3>Title: Journaling of Email</h3>
     <b>Problem statement :</b>  Here we have a research problem to extract email using the Microsoft Graph API.
     In this project, we have created a framework like the Java Mail API, so when we extract email,
      we will parse it as Java Mail. This project is solely handled by me.
     <br><br><b>  Skill</b> oops, java , Micrsoft graph api, email protocols like MIME,SMTP,POP3.
     </div><br>
     <div style="height: fit-content; width: 1000px; background-color: whitesmoke;border-radius:10px ;border: solid;border-color: rgb(116, 13, 44);">
      <h1>Project 2</h1>
      <h3>Title: Personal storage Table (PST)</h3>
      <b>Problem statement:</b> There is a PST file in the Outlook email. When we take a backup of mail from Outlook, it stores all mail in that PST file. 
      This file can be opened, or we can perform a lookup in the file only using Outlook.
       In this project, we have created frame work to be able to extract all email or
        search in a PST file, i.e., all the operations we can perform with a PST file without Outlook.
       Here, we have used the Aspose API to perform this operation.This project is solely handled by me
      <br><br><b>Skill</b> oops, java , Aspose API.
     </div><br>
     <div style="height: fit-content; width: 1000px; background-color: whitesmoke;border-radius:10px ;border: solid;border-color: rgb(116, 13, 44);">
      <h1>Project 3</h1>
      <h3>Title: Nosql (current project)</h3>
      <b>Problem statement:</b> ZL is an information-government organization that deals with large amounts of data. We want to use the best-sited database for our use case. In this project, we are exploring all types of Nosql and trying to figure out which one is best for our use case.
      <br><br><b>skill:</b> MongoDb, Neo4j,Redis.<br></div>


    </div>
    <br>
    
        
        
    
    
</body>
</html>